.about {
    grid-column: 1 / -1;
    height: min-content;
    padding: 5rem 7rem;
    background: linear-gradient(to right bottom, rgba(255,255,255,.8) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,.6) 100%), url(/img/bg-2-gws.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center;

    @include respond(phone) {
        padding: 5rem 3rem;
    }

    &__content {
        &__text {
            font-size: 1.8rem;
            color: $color-grey-dark-3;
            text-align: center;
            margin-top: 1.8rem;
            margin-bottom: 4rem;
        }
    }
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 6rem;
    justify-items: center;
    align-content: center;
}

.card {
    cursor: pointer;
    background-color: transparent;
    width: 25rem;
    height: 30rem;
    perspective: 1000px;

    &__inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all .6s;
        transform-style: preserve-3d;  
    }

    &__front {
        box-shadow: .3rem .3rem .5rem rgba($color-black, .4);

        img {
            height: 30rem;
            width: 25rem;
        }
    }

    &__back {
        background: rgb(201,201,201);
        background: linear-gradient(125deg, rgba(201,201,201,.65) 0%, rgba(219,219,219,.65) 50%, rgba(209,209,209,.65) 100%);
        transform: rotateY(180deg);
    }

    &__front,
    &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    &:hover &__inner {
        transform: rotateY(180deg);
    }

}