.entry {
    background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/img/bg-1-metro.jpg);
    background-size: cover;
    background-position: center;

    grid-column: 1 / -1;    

    padding: 0 7rem;
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 14rem));
    align-items: center;
    justify-content: center;

    @include respond(phone) {
        padding: 0 3rem;
    }

    &1 {
        padding: 4rem;
        grid-column: 1 / span 4;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 8.3vw);
        grid-gap: .5rem;
        align-content: center;

        @include respond(phone) {
            grid-column: 1 / -1;
            padding: 4rem 2rem;
            grid-template-rows: repeat(4, 20vw);
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: all .3s;
        }

        &__item {
            &--8 {
                grid-row: 2 / span 2;
                grid-column: 2 / span 2;
            }
        }
    }
    
    &2 {
        padding: 4rem;
        grid-column: 5 / -1;

        @include respond(tab-land) { 
            padding: 0;
        }

        @include respond(phone) {
            padding: 0 0 3rem 0;
            grid-column: 1 / -1;
        }
    
        &__text {
            color: $blue-green;
            font-weight: 800;
            font-size: 1.9rem;
            text-transform: uppercase;
            text-align: justify;
            letter-spacing: 1rem;
        }
    
        &__letter {
            display: inline-block;
            letter-spacing: 0.5rem;
        }
    } 
}  